<html>
 <head>
 	
    <title>Brainstorm</title>
 
	<link rel="stylesheet" href="sike.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
 
  </head>
    <body class="kala">
	
	<div class="karu">Brainstorm</div>
	
	<br>
	<h2>Make your ideas come true!</h2>
	
	<hr>
	
	<table width="100%">
	<tr>
		<td align= "center"><img src="8.png"  width="200" height="200"></td>
		<td align= "center"><img src="1.png"  width="200" height="200"></td>
		<td align= "center"><img src="6.png"  width="200" height="200"></td>
	</tr>
	
	<tr>
		<td align= "center"><h2>Brainstorm</h2></td>
		<td align= "center"><h2>Write down</h2></td>
		<td align= "center"><h2>Create</h2></td>
	</tr>	
	</table>
	
	<hr>
	
	<h2>Brainstorm</h2>
	<p><font size="4">It is a proven fact, that you are more likely to achieve your dreams, when you 	write them down.<br><br>
	Brainstorm is an app just for that.<br><br>
	Join us and find the best solution to any problem without losing any thoughts!</font></p><br>
	<a href= "https://www.figma.com/proto/y4Z8s04wTUF0g47VsOk6o3/fashiony?node-id=1%3A5&scaling=scale-down">Try it out!</a>
	
	<hr>
	
	   <h2>How many ideas do you have?</h2>
		<button class="Boi" onclick="document.getElementById('demo').innerHTML = getRndInteger(1,100)">Find out!</button>	
		
	
	
	<p id="demo"></p>
	<br>
	<br>

	<script>
	function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1) ) + min;
	}

	</script>
	
    </body>

</html>